###
# Filament sensors
#
# Connected to X MIN (extruder <right> T0) and Y MIN (extruder1 <left> T1) endstop
#
# All endstops and availablity:
#
# X MIN    PL0 (available)
# X MAX    PL1
# Y MIN    PL2 (available)
# Y MAX    PL3
# Z MIN    PL6
# Z MAX    PL7 (available)
###
[filament_switch_sensor right_filament]
pause_on_runout: True
event_delay: 3.0
switch_pin: PL0

[filament_switch_sensor left_filament]
pause_on_runout: True
event_delay: 3.0
switch_pin: PL2

