###
# PID_CALIBRATE would error for extruders without overriding default tuning verification
###

# Stop extruder heater erroring when doing a PID calibrate
[verify_heater extruder]
max_error: 180
check_gain_time: 60
hysteresis: 5
heating_gain: 2

# Stop extruder1 heater erroring when doing a PID calibrate
[verify_heater extruder1]
max_error: 180
check_gain_time: 60
hysteresis: 5
heating_gain: 2
